//JCPJPT3B JOB (ACCT#),'GAYLORD',MSGCLASS=H,REGION=4M,
//    CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT)
//*
//*  ETAPE DE COMPILATION
//*
//COMPIL   EXEC IGYWCL,PARM.COBOL=(ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API5.SOURCE.COBOL(PJPART3B),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//*            DD DSN=API5.COB.CPY,DISP=SHR
//*
//*  ETAPE DE LINKEDIT
//*
//LKED.SYSLIB  DD DSN=API5.COBOL.LOAD,DISP=SHR
//LKED.SYSLMOD DD DSN=API5.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSIN DD *
 INCLUDE SYSLIB('PJPT3BSS')
 NAME PJPART3B(R)
/*
