//JCPP2T  JOB (ACCT#),'NATHAN',MSGCLASS=H,REGION=4M,
//      CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID,COND=(4,LT)
//* ETAPE DE COMPILATION
//COMPIL   EXEC IGYWCL,PARM.COBOL=(NODYNAM,ADV,OBJECT,LIB,TEST,APOST)
//COBOL.SYSIN  DD DSN=API8.SOURCE.COBOL(PP2T),DISP=SHR
//COBOL.SYSLIB DD DSN=CEE.SCEESAMP,DISP=SHR
//             DD DSN=API8.SOURCE.COPY,DISP=SHR
//* ETAPE DE LINKEDIT
//LKED.SYSLMOD DD DSN=API8.COBOL.LOAD,DISP=(SHR,KEEP,KEEP)
//LKED.SYSLIB  DD DSN=API8.COBOL.LOAD,DISP=SHR
//LKED.SYSIN   DD *
 INCLUDE SYSLIB('ASSEQ')
 INCLUDE SYSLIB('PP2D')
 NAME PP2T(R)
/*
//******************* ETAPE D'EXECUTION **********************
//JTESTS   EXEC PGM=PP2T,COND=(4,LT)
//STEPLIB  DD DSN=API8.COBOL.LOAD,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*

